{
  "name": "rest.portal",
  "version": "1.0.0",
  "description": "restfull service for management ui",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development NODE_TEST=true DEBUG2=nock.*  ES_HOST=https://192.168.88.250:9200 ES_USER=elastic ES_PASS=123456 node ./node_modules/mocha/bin/mocha --exit --timeout 30000 --require ts-node/register test/**/*.spec.ts",
    "testintegration": "DEBUG=nock.* node ./node_modules/mocha/bin/mocha --exit  --require ts-node/register test/**/*.spec.integration.ts",
    "build": "tsc && cp -R src/service/templates build/src/service/ && cp ferrumgate.* build/",
    "start": "tsc && NODE_ENV=development node ./build/src/index.js",
    "startdocker": "node ./build/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ferrumgate/rest.portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ferrumgate/rest.portal/issues"
  },
  "homepage": "https://gitlab.com/ferrumgate/rest.portal#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.5.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "check-password-strength": "^2.0.5",
    "cors": "^2.8.5",
    "deep-object-diff": "^1.1.9",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "extract-zip": "^2.0.1",
    "helmet": "^5.1.0",
    "ioredis": "^5.0.4",
    "ip-address": "^8.1.0",
    "ip-cidr": "^3.0.10",
    "ip6addr": "^0.2.5",
    "jsbn": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.4.6",
    "node-2fa": "^2.0.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.7.5",
    "oauth2-server": "^3.1.1",
    "passport": "^0.5.2",
    "passport-custom": "^1.1.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-headerapikey": "^1.2.2",
    "passport-ldapauth": "^3.0.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-saml": "^3.2.1",
    "rand-token": "^1.0.1",
    "set-interval-async": "^3.0.2",
    "validator": "^13.7.0",
    "yaml": "^2.0.1",
    "zip-a-folder": "^1.1.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.10",
    "@types/ip6addr": "^0.2.3",
    "@types/jsbn": "^1.2.30",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.30",
    "@types/nodemailer": "^6.4.4",
    "@types/oauth2-server": "^3.0.13",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth2": "^0.1.5",
    "@types/passport-linkedin-oauth2": "^1.5.3",
    "@types/passport-local": "^1.0.34",
    "@types/set-interval-async": "^1.0.0",
    "@types/validator": "^13.7.6",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "del": "^6.0.0",
    "mocha": "^9.2.2",
    "nock": "^13.2.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}