{
  "name": "rest.portal",
  "version": "1.14.0",
  "description": "restfull service for management ui",
  "main": "index.js",
  "typings": "lib.d.ts",
  "scripts": {
    "test": "JENCODE=json CONFIGSERVICE_TYPE=CONFIG  NODE_ENV=development NODE_TEST=true DEBUG2=nock.*  ES_HOST=https://192.168.43.238:9200   ES_USER=elastic ES_PASS=123456 node   ./node_modules/mocha/bin/mocha --exit --timeout 120000 --require ts-node/register  test/**/**.spec.ts",
    "testintegration": "DEBUG=nock.* node ./node_modules/mocha/bin/mocha --exit  --require ts-node/register test/**/*.spec.integration.ts",
    "build": "tsc && cp -R src/service/templates build/src/service/  && cp package.json ./build/src/ && sed -i  s/index.js/lib.js/g ./build/src/package.json",
    "start": "tsc && NODE_ENV=development node ./build/src/index.js",
    "startdocker": "node ./build/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ferrumgate/rest.portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ferrumgate/rest.portal/issues"
  },
  "homepage": "https://gitlab.com/ferrumgate/rest.portal#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.5.0",
    "@msgpack/msgpack": "^2.8.0",
    "@peculiar/webcrypto": "^1.4.3",
    "@types/diff": "^5.0.3",
    "asn1js": "^3.0.5",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "check-password-strength": "^2.0.7",
    "cors": "^2.8.5",
    "decompress": "^4.2.1",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "deep-object-diff": "^1.1.9",
    "diff": "^5.1.0",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "express-session": "^1.17.3",
    "glob": "^9.3.2",
    "helmet": "^6.0.1",
    "highwayhash": "^3.1.1",
    "ioredis": "^5.2.4",
    "ip-address": "^8.1.0",
    "ip-cidr": "^3.0.11",
    "ip6addr": "^0.2.5",
    "jsbn": "^1.1.0",
    "jsonwebtoken": "^9.0.0",
    "log4js": "^6.7.1",
    "md5-file": "^5.0.0",
    "memorystore": "^1.6.7",
    "merge-files": "^0.1.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "multer": "^1.4.5-lts.1",
    "n-readlines": "^1.0.1",
    "node-2fa": "^2.0.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.8.0",
    "oauth2-server": "^3.1.1",
    "openid-client": "^5.6.0",
    "passport": "^0.6.0",
    "passport-custom": "^1.1.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-headerapikey": "^1.2.2",
    "passport-ldapauth": "^3.0.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-saml": "^3.2.1",
    "ping": "^0.4.2",
    "pkijs": "^3.0.14",
    "pvtsutils": "^1.3.2",
    "rand-token": "^1.0.1",
    "recursive-readdir": "^2.2.3",
    "remove": "^0.1.5",
    "semver": "^7.5.0",
    "set-interval-async": "^3.0.2",
    "text-file-diff": "^1.4.7",
    "validator": "^13.7.0",
    "ws": "^8.11.0",
    "yaml": "^2.2.1",
    "zip-a-folder": "^1.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.4",
    "@types/cors": "^2.8.13",
    "@types/decompress": "^4.2.4",
    "@types/express": "^4.17.15",
    "@types/express-http-proxy": "^1.6.3",
    "@types/express-session": "^1.17.8",
    "@types/ioredis": "^4.28.10",
    "@types/ip6addr": "^0.2.3",
    "@types/jsbn": "^1.2.30",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/n-readlines": "^1.0.3",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/oauth2-server": "^3.0.13",
    "@types/passport": "^1.0.11",
    "@types/passport-google-oauth2": "^0.1.5",
    "@types/passport-linkedin-oauth2": "^1.5.3",
    "@types/passport-local": "^1.0.34",
    "@types/ping": "^0.4.1",
    "@types/recursive-readdir": "^2.2.1",
    "@types/semver": "^7.3.13",
    "@types/set-interval-async": "^1.0.0",
    "@types/validator": "^13.7.10",
    "@types/ws": "^8.5.4",
    "chai": "^4.3.7",
    "chai-exclude": "^2.1.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nock": "^13.2.9",
    "rest.portal": "file:build",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
